SESSION_ID="IK~QYRViBrb#in7y1IPDhdmXPfvU-HCLpnNBtsWtdR_6X-A8_qev2Jw"
AUTO_READ_STATUS=true
ANTI_DELETE=true
STATUS_READ_MSG="*Status Seen*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Nicolaus Daniel ❤️"
OWNER_NUMBER="255758575032"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_BIO=true
AUTO_REACT=false
PREFIX="."
